# SpringBootDemo

./: README.md  README.txt  SpringBootDemo0407.rar  pom.xml
docs/: DevNote.txt  base_mysql.sql  base_oracle.sql
src/main/java/com/zero/core/: BaseController.java  BaseServiceImpl.java  ServiceException.java
src/main/java/com/zero/core/domain/: AccessVO.java  BaseVO.java  PageResultVO.java  PageVO.java  ResponseVO.java
src/main/java/com/zero/core/filter/: LoginFilter.java
src/main/java/com/zero/core/tasks/: AppCallable.java  AppRunnable.java  AppTask.java
src/main/java/com/zero/demo/: DemoApplication.java  ServiceException.java  SpringBootDemoApplication.java
src/main/java/com/zero/demo/conf/: AppConf.java  ConfigValueConf.java  CountJobConf.java  DataSourceConf.java  FilterConf.java  Swagger2Conf.java
src/main/java/com/zero/demo/constants/: BaseConstants.java  EnumConstants.java  I18NConstants.java
src/main/java/com/zero/demo/controller/: BaseController.java  DummyController.java  UserController.java
src/main/java/com/zero/demo/dao/: DummyDao.java  DummyDao.xml
src/main/java/com/zero/demo/filter/: LoginFilter.java
src/main/java/com/zero/demo/service/: DummyService.java
src/main/java/com/zero/demo/service/impl/: BaseServiceImpl.java  DummyServiceImpl.java
src/main/java/com/zero/demo/util/: BaseUtil.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpUtil.java  I18nUtil.java  IoUtil.java  SecurityUtil.java  SessionManager.java  SimpleDataSource.java  ZipUtils.java
src/main/java/com/zero/demo/vo/: DummyVO.java  UserInfoBean.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: Utils.js
src/main/resources/template/: application.properties.template  application.yml.template
src/test/java/com/zero/springboot/demo/: AllTest.java  DummyControllerTest.java  DummyServiceATest.java  DummyServiceBTest.java  JdbcDemo.java  Staff.java
