server.context-path=/SpringBootDemo
server.port=9100

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.77.163.2:3307/SiteSolution?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=proxysql
spring.datasource.password=Zero@123
spring.datasource.initialSize=10
spring.datasource.maxActive=5
spring.datasource.maxIdle=3

### File upload max size
# for 1.3.x
# multipart.maxFileSize=100Mb
# multipart.maxRequestSize=100Mb

# for 1.4x
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb